Usage: run [COMMAND ...]

Run OpenStreetMap Tile Server related operations in a docker container.

Positional arguments:
  COMMAND          The command to run. (default: help)

Commands:
  help             Show this help message
  initdb           Initialise the postgres database
  startdb          Start the postgresql database
  createuser       Create the osm user in the database
  createdb         Create the osm database
  import           Import osm data into the database
  startservices    Start the osm web services
  cli              Drop into a bash shell
  dropdb           Drop the osm database

#########################################
#     _____ _____ _____ _____ _____     #
#    |  |  |   __|  _  |   __|   __|    #
#    |  |  |__   |     |  |  |   __|    #
#    |_____|_____|__|__|_____|_____|    #
#                                       #
#########################################

# Set up a database saved on an external volume:
##    The following command will initialise the postgresql database on an external
##    volume that can be used to persist the data:

rm -rf /data/osm-postgresql && mkdir -p /data/osm-postgresql
docker run --rm -v /data/osm-postgresql:/var/lib/postgresql carcinogen75/tile-server \
         initdb startdb createuser createdb die

################################################
# Import data:
##    The following will import the .osm file at `/tmp/import.osm` into the
##    database.

wget -O /tmp/import.pbf http://be.gis-lab.info/data/osm_dump/dump/latest/RU-VLA.osm.pbf
docker run --rm -v /data/osm-postgresql:/var/lib/postgresql -v /tmp:/data carcinogen75/tile-server \
         startdb import die

################################################
# Start the webserver:
##    Once data is loaded and users have been created run the webserver

docker run --rm -p 8080:80 -v /data/osm-postgresql:/var/lib/postgresql \
         carcinogen75/tile-server startdb startservices
